{
  "name": "final-project",
  "version": "0.0.1",
  "description": "A review time project",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:dev": "npm run build -- --watch --mode=development",
    "test": "JWT=mahomes",
    "test:dev": "DATABASE_URL=postgres://localhost/videoGames_test_db npm run test -- --watch",
    "test:dev:quiet": "QUIET=true npm run test:dev",
    "start:dev": "JWT=mahomes nodemon server --ignore dist/ --ignore src/ & npm run build:dev"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^4.2.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2",
    "sequelize": "^6.21.3"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.5",
    "nodemon": "^2.0.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
