@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  min-height: 100vh;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  background-color: #efefef;
}

#root {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App {
  width: 100%;
  max-width: 800px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid #333;
  box-shadow: 0px 0px 15px gray;
}

.Header,
.Footer {
  width: 100%;
  background-color: #171717;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Header h1 {
  font-size: 1.5rem;
}

.Header svg {
  font-size: 2rem;
}

.Footer {
  padding: 0.75rem;
  display: grid;
  place-content: center;
}

.Nav {
  width: 100%;
  background-color: #333;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.Home {
  width: 100%;
  flex-grow: 1;
  padding: 1rem;
  overflow-y: auto;
  background-color: #fff;
}

.Nav ul {
  color: #fff;
  list-style-type: none;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.Nav li {
  padding: 1rem;
}

.Nav li:hover,
.Nav li:focus {
  padding: 1rem;
}

.Nav li a {
  color: #fff;
  text-decoration: none;
}

.Nav li:hover,
.Nav li:focus,
.Nav li:hover a,
.Nav li:focus a {
  background-color: #eee;
  color: #333;
}

.Nav li:hover a,
.Nav li:focus a {
  cursor: pointer;
}
ul {
  list-style: none;
}

.Form {
  margin-top: 10px;
  margin-bottom: 10px;
}

.searchForm {
  width: 80%;
  padding: 1rem 0 0 0.75rem;
}

.searchForm input[type='text'] {
  font-family: 'Open Sans', sans-serif;
  width: 50%;
  min-height: 20px;
  font-size: 0.75rem;
  padding: 0.25rem;
  border-radius: 0.25rem;
  outline: none;
}

.searchForm label {
  position: absolute;
  left: -99999px;
}

.GameCard {
  border: 2pt solid rgb(225, 225, 225);
  border-left: 5pt solid #e14f00;
  border-radius: 0.25rem;
  box-shadow: 2px 2px rgb(204, 204, 204);
  margin: 10px;
  width: 50%;
  padding: 5px;
  padding-left: 10px;
}
.GameCard a {
  text-decoration: none;
  color: #515151;
}
.GameCard:hover {
  background-color: rgb(227, 227, 227);
}
.GameCard:hover a {
  color: #e14f00;
}

.GameDetails {
  border: solid 2pt rgb(76, 76, 76);
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.GameDetails H1 {
  color: #e14f00;
}
.GameText {
  border: 2pt solid pink;
  grid-column: span 2;
}
.GameDescription {
  border: 2pt solid rgb(165, 86, 86);
  margin-top: 5px;
  margin-bottom: 10px;
}
.GameImage {
  display: grid;
  /* align-items: center; */
  justify-content: center;
  border: 2pt solid green;
}

.form {
  display: inline-block;
  flex-grow: 1;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  min-height: 20px;
  font-size: 0.75rem;
  padding: 0.25rem;
  border-radius: 0.25rem;
  outline: none;
  margin-bottom: 10px;
}

.form label {
  position: absolute;
  left: -99999px;
}

input[type='text'],
input[type='password'],
button,
textarea {
  font-family: 'Nunito', sans-serif;
  font-size: 12px;
  padding: 0.25rem;
  border-radius: 0.5rem;
}
